#proxool.driver=com.mysql.jdbc.Driver
#proxool.driverUrl=jdbc:mysql://192.168.10.162:3306/xianxiang
#proxool.user=root
#proxool.password=123
proxool.driver=org.postgresql.Driver
proxool.driverUrl=jdbc:postgresql://localhost:5432/DLAQDTJGPT
#proxool.driverUrl=jdbc:postgresql://localhost:5432/JTPlan
proxool.user=postgres
proxool.password=admin
#proxool.driver=oracle.jdbc.driver.OracleDriver
#proxool.driverUrl=jdbc:oracle:thin:@192.168.10.165:1521:ORCL
#proxool.user=ahtt
#proxool.password=ahtt
#proxool.driverUrl=jdbc:oracle:thin:@192.168.10.165:1521:AHTT
proxool.alias=dlaqdtjgpt
proxool.maximumActiveTime=600000
proxool.maximumConnectionCount=100
proxool.minimumConnectionCount=10
proxool.simultaneousBuildThrottle=20
proxool.houseKeepingTestSql=select current_date
proxool.testBeforeUse=false
